# mock

./: .gitignore  pom.xml
api/: pom.xml
web/: pom.xml
web/config/: applicationContext.xml
web/config/optimus/beans/: application-optimus-common.xml  application-optimus-datasource.xml  application-optimus.xml
web/config/optimus/properties/: config.properties  dubbo.properties  jdbc.properties  monitor.properties  swagger.properties  systemInfo.properties
web/config/user/beans/: application-aop.xml  application-dao.xml  application-dubbo-export.xml  application-dubbo-import.xml  application-dubbo.xml  application-interceptor.xml  application-metrics.xml  application-service.xml  application.xml  logback.xml
web/script/: config_server.sh  deploy.sh  init_sad.sh  setup_tomcat.sh
web/src/main/java/com/souche/contextx/: ServiceBean.java  ServiceManager.java
web/src/main/java/com/souche/contextx/config/: ContextxNamespaceHandler.java
web/src/main/java/com/souche/contextx/parser/: ComponentScanBeanDefinitionParser.java
web/src/main/java/com/souche/contextx/scanner/: ClassPathBeanDefinitionScanner.java
web/src/main/java/com/souche/dao/: IMockDao.java
web/src/main/java/com/souche/dao/impl/: MockDaoImpl.java
web/src/main/java/com/souche/dao/modal/: MockData.java
web/src/main/java/com/souche/json/: MockApi.java
web/src/main/java/com/souche/optimus/dao/mapping/: TableMappingFactory.java
web/src/main/java/com/souche/service/: IMockService.java
web/src/main/java/com/souche/service/impl/: MockServiceImpl.java
web/src/main/java/com/souche/test/: ITestInterface.java  ParamTest.java  ParamTest2.java
web/src/main/webapp/WEB-INF/: optimus-servlet.xml  velocity-toolbox.xml  web.xml
web/src/main/webapp/WEB-INF/velocity/common/: error.vm
