dubbo.application = mock
dubbo.registry = zookeeper://120.26.71.99:2181
dubbo.provider.backup = zookeeper://120.26.71.99:2181

dubbo.port = -1
dubbo.export = true
dubbo.timeout = 10000
dubbo.host = outer
#dubbo.host = intranet

dubbo.group = mock
dubbo.token=souche_http_token

#doc application
application.version = 1.0-SNAPSHOT
application.groupId = com.souche
application.artifactId = mock-api
dubbo.doc.enable = true
