jdbc.driver=org.sqlite.JDBC
#com.mysql.jdbc.Driver
jdbc.url=jdbc:sqlite:G:\\dasouche\\test.db
#jdbc:mysql://115.29.10.121:3306/test?useUnicode=true&amp&characterEncoding=UTF-8
jdbc.username=
jdbc.password=
